PORT = 1212

PRIV_KEY = appsPrivateKeyForSecurity

UR = mongodb+srv://natiqabdullayev150:natiq123@cluster0.ohq3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

URI = mongodb+srv://natiqabdullayev150:e6qADg4kWXXyTqcV@cluster0.ipzfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0